# Auxilo-BackEnd-SpringBoot

./: .factorypath  .project  README.md  config.properties  ds.json  pom.xml
src/main/java/com/nucSoft/web/spring/: Pff1Ap1Application.java
src/main/java/com/nucSoft/web/spring/beans/: DBBaseProcessException.java  NucsoftDataSourceConfig.java  NucsoftDataSourceFactory.java  WebClientBeans.java
src/main/java/com/nucSoft/web/spring/cache/: ConstantCache.java  IServiceCache.java  ServiceDetailsCacheService.java
src/main/java/com/nucSoft/web/spring/constant/: Constants.java
src/main/java/com/nucSoft/web/spring/controller/: AuthController.java  Controller.java  TestController.java
src/main/java/com/nucSoft/web/spring/exceptions/: BadRequestException.java  BaseExceptions.java  ConflictException.java  UserNotFoundException.java
src/main/java/com/nucSoft/web/spring/executors/: DefaultThreadPoolExecutor.java  DefaultThreadPoolTaskExecutor.java  IExecutor.java  IServiceExecutor.java  ThreadPoolConfiguration.java
src/main/java/com/nucSoft/web/spring/handler/: RejectHandler.java
src/main/java/com/nucSoft/web/spring/json/utils/: JsonUtils.java
src/main/java/com/nucSoft/web/spring/model/: ERole.java  Role.java  User.java
src/main/java/com/nucSoft/web/spring/payload/request/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/nucSoft/web/spring/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/nucSoft/web/spring/processor/: RequestFactoryInitializer.java
src/main/java/com/nucSoft/web/spring/properties/: ReadProperties.java
src/main/java/com/nucSoft/web/spring/security/: WebSecurityConfig.java
src/main/java/com/nucSoft/web/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nucSoft/web/spring/security/services/: CustomUserDetailService.java  UserDetailsImpl.java
src/main/java/com/nucSoft/web/spring/serviceRepository/: RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/nucSoft/web/spring/services/: WebClientGetService.java  WebClientPostService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/nucSoft/web/spring/: Pff1Ap1ApplicationTests.java
