status = error
name = Log4j2PropertiesConfig
appenders = file

appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName=C:\\logs\\pffapi1_api\\pffapi.log
appender.file.filePattern =C:\\logs\\pffapi1_api\\pffapi.log.1
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5


rootLogger.level = debug
rootLogger.appenderRefs = rollingFile
rootLogger.appenderRef.file.ref = RollingFile